<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>pourquoi le confinement?</title>
		
		<link rel="stylesheet" href="style_page.css"/>
		<link rel="stylesheet" href="style_nav.css"/>
		<link rel="stylesheet" href="style_header.css"/>
		<link rel="stylesheet" href="style_section.css"/>
		<link rel="stylesheet" href="style_footer.css"/>
		<link rel="stylesheet" href="style_emoj.css"/>

		</head>
<body>
	<div> 



			<nav>
				<ul>
					<li>
						<div class="nd"><a href="http://dev.notre-dame-reze.fr/formations/lycee-general"> <img class="logo" src="logo_nd.png"></a></div>
						<div class="git"><a href="https://gitlab.com/lyceeND/1ere"><img class="logo" src="logo_git1.png"/></a></div>
						
					</li>
				</ul>
			</nav>

		<header class="header">


			<div class="super_titre">
			<img class="grd_titre" src="titre1.png"/>
			</div>


			<div class="boite_video"><video autoplay loop muted><source src="video_fond.mp4" type="video/webm"/></video></div>
		</header>






		<section class="section1">

			<div class="presentation">
				<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

				<h2 class="abc">Le COVID-19 c'est quoi?</h2><br /> 


			<p class="textVisible">Pour commencer comme son nom l'indique, c'est un virus. Il ne faut pas confondre corona virus et covid-19. En effet, les coronas virus représentent une famille de virus dans la quelle est le COVID-19. Les coronas Virus sont des virus qui constituent la sous-famille Orthocoronavirinae de la famille des coronavidae. Le nom corona virus, du latin signifiant "virus à couronne", est dû à l'apparence des virions sous un microscope électronique, avec une frange de grandes projection bulbueuses qui ressemblent à la couronne solaire. Ce virus est d'origine animal, cependant nous n'avons aucunes certitudes exactes sur l'animal. La première personne contaminée se situait à Wuhan en Chine puis elle a transmis la maladie à d'autres personnes. Le virus se propage surtout par les postillons. Il provoque de la fièvre et une détresse respiratoire. Son temps d'incubation peux aller jusqu'à 14 jours: c'est à dire que les premiers symptomes peuvent arriver au bout de 14 jours après la contamination. Depuis le début de l'épidémie il a provoqué la contamination de près de 720 000 personnes dont 40 000 cas confirmé en France et plus de 34 000 décès dans le monde. Pour le moment, les soins prodigué servent seulement à calmer les symptômes et ne sont doc pas curatives. Une vaccins est en cour de recherche, cependant, celon l'institu pasteur un tel vaccin ne pourrai voir le jour avant au moin 18 mois. </p>
			<b/>
			</div>
		</section>
			



			

		<div class="para1"></div>





		<section class="section2">
			<div class="image">
				<figure>
					<img src="contamination_corona.png" alt="répartition des cas de corona virus" /> 

				</figure>





				<br/><p class="descript-image"> Cette carte montre la répartitionon des cas de covide-19 dans le monde. Les points rouges riquent de se multiplier et de s'agrandire avec le temps. Le nombre de contamination est inévitable. Cependant l'enjeux majeur est de limiter le nombre de personne contaminée simultanément pour éviter la congestion des hopitaux.</p>
			</div>
		</section>


		<section class="section3">


			<h2 class="abc">Etudions l'utilité d'un confinement.</h2> 

<div class="toto">
	<div class="porte_canvas">
<canvas id="canvas"></canvas>
</div>
<div class="titi">
			<p class="intro"> Cliquez sur les boutons en bas à droite du canvas pour lancer l'animation. <br/> </p>
		
<div class='boite_bouton'>
<button id="boutton_avec_confine" onclick="bouge();"> dimulation sans confinement</button>
<button id="boutton_sans_confine" onclick="bouge();"> simulation avec confinement</button>
</div>





<script type="text/javascript" src="canvas.js"></script>
</div>
</div>


</section>
		<section class="section4"> 
			<div class="simulation-pas-confine">
				
			
				<p class="text_pas_confine">La premiere animation montre les contactes entre les humains sans le confinement. En effet il y a plus de point dans cette simulation puisque qu'il y a plus de personne en contacte avec les autres. Dans cette simulation on ne prend pas compte le rétablissement des personnes. <br/> La deuxième simulation montre l'évolution du virus avec le confinement: il y a donc moin de point. <br/> Dans les deux simulation on peux remarquer que toutes les personnes sont contaminée. Cependant on se rend compte que le virus se propage deux fois plus lorsqu'il n'y a pas de confinement. C'est parceque la vitesse de propagation du virus est exponentielle. <br/> Donc l'utilité du confinement n'est pas forcément de se protéger du virus mais de l'empêcher de se propager trop vite. Si le virus se propage trop vite les hopitaux ne pourrons pas soigner tout le monde.</p>
		




<canvas id="canvas2"></canvas>





		</section>

		<div class="para2"></div>



		<section class="section1">
			<div class="presentation">
				<h2 class="abc">Etude sociologique</h2>
<!-- 
				<script type="text/javascript">
					const text=baffle(".abc");
					text.set({
						characters : '███ ▒░█░░ ▒░▒█/ ▓<▒ <█░<> ▒>▓█ ▓▓> ▓▒▒> ▒█>▓',
						speed: 50
					});
					text.start();
					text.reveal(4000);
				</script> -->

				<br />
				<p class="textVisible">Suite à l'annonce du président il y a eu de nombreuses réactions étranges de la part des français. Certains se sont précipité dans les bars pour profiter de leur dernière soirée libre, tout en ignorant le danger. Mais le discours du président a aussi provoqué la panique général.  En effet, certains se sont rué dans les magasins pour faire des provisions pour plusieurs mois en croyant vivre une appocalipse. Dans les deux cas les français se sont rassemblé dans un endroit fermé: exactement ce que le gouvernement a voulu empêcher. Au même moment, des centaines de fake news et de théories du complôts innondaient les réseaux sociaux. Ces théories alimentées par des conspirationnistes et les personnes les plus influençable n'ont fait qu'augmenter la peur.</p>
			</div>
		</section>


			</div>
			
<section class="section6">


	<div class="container">

			<div class="face">
				<div class="eyes">
					<span class="eye"></span>
					<span class="eye"></span>
				</div>
			</div>


			<div class="face">
				<div class="eyes">
					<span class="eye"></span>
					<span class="eye"></span>
				</div>
			</div>

			<div class="face">
				<div class="eyes">
					<span class="eye"></span>
					<span class="eye"></span>
				</div>
			</div>
	</div>


	<script type="text/javascript">

		document.querySelector('.section6').addEventListener('mousemove', eyeball);
		function eyeball(){
			
		var eye = document.querySelectorAll(".eye");
			eye.forEach(function (eye) {
				let x = (eye.getBoundingClientRect().left) + (eye.clientWidth /2);
				let y = (eye.getBoundingClientRect().top) + (eye.clientHeight /2);
				let radian = Math.atan2(event.pageX - x ,event.pageY - y);
				let rot = (radian * (3420 / Math.PI) * -1) + 270;
				eye.style.transform = "rotate("+ rot +"deg)";
				


			})
		}
	</script>
</section>


<script src="https://unpkg.com/scrollreveal" > </script>
<script type="text/javascript" src="script_texte.js"></script>





	</body>

</html>


